import usersSlice from "../slices/usersSlice";

export const {
    registerUser,
    registerUserSuccess,
    registerUserFailure,
    loginUser,
    loginUserSuccess,
    loginUserFailure,
    clearError,
    fetchUsersRequest,
    fetchUsersSuccess,
    fetchUsersFailure,
    resetPasswordRequest,
    resetPasswordSuccess,
    resetPasswordFailure,
    forgotPasswordRequest,
    forgotPasswordSuccess,
    forgotPasswordFailure,
    changePasswordRequest,
    changePasswordSuccess,
    changePasswordFailure,
    changeNotificationRequest,
    changeNotificationSuccess,
    changeNotificationFailure,
    logout,
} = usersSlice.actions;